.banner {
  position: relative;
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 0 20px;
  padding: 0 0 0 0 !important;
  background-position-y: center;
  background-position-x: center;
}

.banner .banner-title {
  position: absolute;
  padding: 80px 20px;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(#d1757500, #000);
  color: #fff;
}

h3 {
  margin-bottom: 10px !important;
}

.panel {
  margin-top: 20px;
  border-color: #080808;
  background-color: transparent;
}

.panel-default > .panel-heading {
  color: #fff;
  background-color: #222222;
  border-color: #080808;
}

.grid-view {
  display: grid;
  grid-gap: 15px;
}

.char-grid {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  background-color: #FFF;
}

.char-grid > img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-bottom: 1px solid gray;
}

.char-grid > span {
  margin: 5px;
}

.form-group {
  border-bottom: 1px solid lightgray;
}

@media (min-width: 400px) {
  .grid-view {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 600px) {
  .grid-view {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-view {
    grid-template-columns: repeat(4, 1fr);
  }
}